<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv = "refresh" content = "1; url = /roadsrage/index.html" />
<style>
      h1 {
  text-align: center;
}
      @font-face { font-family: RetroGaming; src: url('RetroGaming.ttf'); } 
      h1 {
         font-family: RetroGaming
      }
</style>
<title>splash</title>
<link rel="stylesheet" type="text/css" href="css/stylesplash.css" />
</head>

<body>

	<div id="splashlogo"><h1 style="font-size: 45px"><p style="color:white;">Roads Tech Studios</p></h1></div>
</body>
</html>
